﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B7A51C4-FCE5-4DEE-8E2E-2C902ABCEEBD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QLSTĐT_PTTKHTTT</RootNamespace>
    <AssemblyName>QLSTĐT_PTTKHTTT</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChiTietDonBaoHanh.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ChiTietDonDatHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ChiTietGiaoHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ChiTietHoaDon.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ChiTietPhieuNhanHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Coupon.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DonBaoHanh.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DonDatHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DonGiaoHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DTO\ChiTietDonDatHangDTO.cs" />
    <Compile Include="DTO\DonDatHangDTO.cs" />
    <Compile Include="DTO\HoaDonDTO.cs" />
    <Compile Include="DTO\SanPhamDTO.cs" />
    <Compile Include="DTO\TheKHBinhThuongDTO.cs" />
    <Compile Include="DTO\TheKhachHangDTO.cs" />
    <Compile Include="DTO\TheKHThanThietDTO.cs" />
    <Compile Include="frmCouponCapNhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCouponCapNhat.Designer.cs">
      <DependentUpon>frmCouponCapNhat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCouponQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCouponQuanLy.Designer.cs">
      <DependentUpon>frmCouponQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCouponThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCouponThem.Designer.cs">
      <DependentUpon>frmCouponThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDHChiTietcs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDHChiTietcs.Designer.cs">
      <DependentUpon>frmDHChiTietcs.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDHQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDHQuanLy.Designer.cs">
      <DependentUpon>frmDHQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDHThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDHThem.Designer.cs">
      <DependentUpon>frmDHThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGHQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGHQuanLy.Designer.cs">
      <DependentUpon>frmGHQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGHThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGHThem.Designer.cs">
      <DependentUpon>frmGHThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHDChiTiet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHDChiTiet.Designer.cs">
      <DependentUpon>frmHDChiTiet.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHDQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHDQuanLy.Designer.cs">
      <DependentUpon>frmHDQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHDThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHDThem.Designer.cs">
      <DependentUpon>frmHDThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHSXCapNhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHSXCapNhat.Designer.cs">
      <DependentUpon>frmHSXCapNhat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHSXQQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHSXQQuanLy.Designer.cs">
      <DependentUpon>frmHSXQQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHSXThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHSXThem.Designer.cs">
      <DependentUpon>frmHSXThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKHCapNhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKHCapNhat.Designer.cs">
      <DependentUpon>frmKHCapNhat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKHCtySDT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKHCtySDT.Designer.cs">
      <DependentUpon>frmKHCtySDT.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmKHQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmKHQuanLy.Designer.cs">
      <DependentUpon>FrmKHQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKHThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKHThem.Designer.cs">
      <DependentUpon>frmKHThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMaKH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMaKH.Designer.cs">
      <DependentUpon>frmMaKH.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNCCCapNhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNCCCapNhat.Designer.cs">
      <DependentUpon>frmNCCCapNhat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNCCQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNCCQuanLy.Designer.cs">
      <DependentUpon>frmNCCQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNCCThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNCCThem.Designer.cs">
      <DependentUpon>frmNCCThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPNChiTiet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPNChiTiet.Designer.cs">
      <DependentUpon>frmPNChiTiet.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPNQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPNQuanLy.Designer.cs">
      <DependentUpon>frmPNQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPNThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPNThem.Designer.cs">
      <DependentUpon>frmPNThem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSoLuong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSoLuong.Designer.cs">
      <DependentUpon>frmSoLuong.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSPCapNhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSPCapNhat.Designer.cs">
      <DependentUpon>frmSPCapNhat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSPQuanLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSPQuanLy.Designer.cs">
      <DependentUpon>frmSPQuanLy.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSPThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSPThem.Designer.cs">
      <DependentUpon>frmSPThem.cs</DependentUpon>
    </Compile>
    <Compile Include="HangSanXuat.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HoaDon.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Kho.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NhaCungCap.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PhieuNhanHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SanPham.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SieuThiDTModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SieuThiDTModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SieuThiDTModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SieuThiDTModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SieuThiDTModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="SoDienThoai.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ThanhToanDatHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ThanhToanHoaDon.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TheKhachHang.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TheKHBinhTHuong.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TheKHThanThiet.cs">
      <DependentUpon>SieuThiDTModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Xử lý\ChiTietDonDatHangBUS.cs" />
    <Compile Include="Xử lý\ChiTietHoaDonBUS.cs" />
    <Compile Include="DTO\ChiTietHoaDonDTO.cs" />
    <Compile Include="Xử lý\CouponBUS.cs" />
    <Compile Include="Xử lý\DonDatHangBUS.cs" />
    <Compile Include="Xử lý\HangSanXuatBUS.cs" />
    <Compile Include="DTO\HSXDTO.cs" />
    <Compile Include="DTO\NCCDTO.cs" />
    <Compile Include="Xử lý\HoaDonBUS.cs" />
    <Compile Include="Xử lý\NhaCungCapBUS.cs" />
    <Compile Include="Xử lý\SanPhamBUS.cs" />
    <Compile Include="Xử lý\TheKhachHangBUS.cs" />
    <EmbeddedResource Include="frmCouponCapNhat.resx">
      <DependentUpon>frmCouponCapNhat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCouponQuanLy.resx">
      <DependentUpon>frmCouponQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCouponThem.resx">
      <DependentUpon>frmCouponThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDHChiTietcs.resx">
      <DependentUpon>frmDHChiTietcs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDHQuanLy.resx">
      <DependentUpon>frmDHQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDHThem.resx">
      <DependentUpon>frmDHThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGHQuanLy.resx">
      <DependentUpon>frmGHQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGHThem.resx">
      <DependentUpon>frmGHThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHDChiTiet.resx">
      <DependentUpon>frmHDChiTiet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHDQuanLy.resx">
      <DependentUpon>frmHDQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHDThem.resx">
      <DependentUpon>frmHDThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHSXCapNhat.resx">
      <DependentUpon>frmHSXCapNhat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHSXQQuanLy.resx">
      <DependentUpon>frmHSXQQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHSXThem.resx">
      <DependentUpon>frmHSXThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKHCapNhat.resx">
      <DependentUpon>frmKHCapNhat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKHCtySDT.resx">
      <DependentUpon>frmKHCtySDT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmKHQuanLy.resx">
      <DependentUpon>FrmKHQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKHThem.resx">
      <DependentUpon>frmKHThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMaKH.resx">
      <DependentUpon>frmMaKH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNCCCapNhat.resx">
      <DependentUpon>frmNCCCapNhat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNCCQuanLy.resx">
      <DependentUpon>frmNCCQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNCCThem.resx">
      <DependentUpon>frmNCCThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPNChiTiet.resx">
      <DependentUpon>frmPNChiTiet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPNQuanLy.resx">
      <DependentUpon>frmPNQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPNThem.resx">
      <DependentUpon>frmPNThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSoLuong.resx">
      <DependentUpon>frmSoLuong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSPCapNhat.resx">
      <DependentUpon>frmSPCapNhat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSPQuanLy.resx">
      <DependentUpon>frmSPQuanLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSPThem.resx">
      <DependentUpon>frmSPThem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EntityDeploy Include="SieuThiDTModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SieuThiDTModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="SieuThiDTModel.edmx.diagram">
      <DependentUpon>SieuThiDTModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SieuThiDTModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SieuThiDTModel.edmx</DependentUpon>
      <LastGenOutput>SieuThiDTModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="SieuThiDTModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SieuThiDTModel.edmx</DependentUpon>
      <LastGenOutput>SieuThiDTModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>